# Server configuration
server.port=8081

# Database configuration
spring.datasource.url=jdbc:mysql://db4free.net/spring11
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=kumar11
spring.datasource.password=Kumar@11

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

#Actuator configuration
management.endpoints.web.exposure.include=*